<!------------------------------------云储存示例------------------------------------------>
<button bindtap="upload">上传图片</button>
<image src="{{imgUrl}}"></image>
<!------------------------------------云函数示例------------------------------------------>
<button bindtap="getsum">云函数---加法</button>
<button bindtap="getopenid">云函数---获取OpenID</button>
<button bindtap="fun_getdata">云函数---获取数据</button>

<!------------------------------------数据库操作示例--------------------------------------->
<!-- 添加数据 -->
<input placeholder="输入名字" bindinput="addName"></input>
<input placeholder="输入年龄" bindinput="addAge"></input>
<button bindtap="addData" type="primary">添加数据</button>
<!-- 查询数据 -->
<button bindtap="getData" type="primary">查询数据</button>
<!-- 删除数据 -->
<input placeholder="输入删除ID" bindinput="delDataInput"></input>
<button bindtap="delData" type="primary">删除数据</button>
<!-- 更新数据 -->
<input placeholder="输入需要修改的ID" bindinput="udpDataInput"></input>
<input placeholder="输入需要修改的名字" bindinput="udpName"></input>
<button bindtap="udpData" type="primary">更新数据</button>
